{
  "name": "lun",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src/docs",
    "build:noType": "pnpm --filter \"./packages/**\" run build:noType",
    "build": "pnpm --filter \"./packages/**\" run build",
    "docs:gen": "node ./utils/generateAndLinkDocs.js no-symlink",
    "docs:build": "node ./utils/generateAndLinkDocs.js && node ./utils/buildDoc.js",
    "docs:preview": "vitepress preview src/docs",
    "test": "vitest",
    "pre-version": "pnpm --filter \"./packages/**\" v prerelease --preid alpha",
    "publish": "pnpm publish -r --access public --no-git-checks"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.9.0"
  },
  "packageManager": "pnpm@9.9.0",
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "@lun-web/components": "workspace:^",
    "@lun-web/core": "workspace:^",
    "@lun-web/react": "workspace:^",
    "@lun-web/theme": "workspace:^",
    "@lun-web/utils": "workspace:^",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@vueuse/core": "^11.1",
    "esbuild-wasm": "^0.24",
    "monaco-editor": "^0.52.0",
    "monaco-editor-auto-typings": "^0.4.5",
    "path-browserify-esm": "^1.0.6",
    "react": "rc",
    "react-dom": "rc",
    "vue": "catalog:"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@changesets/types": "^6.0.0",
    "@lun-web/plugins": "workspace:^",
    "@rollup/plugin-replace": "catalog:",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/node": "^22.2.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/browser": "^2.1.5",
    "@vitest/coverage-istanbul": "^2.1.5",
    "@vue/runtime-core": "catalog:",
    "@vue/runtime-dom": "catalog:",
    "cross-env": "catalog:",
    "happy-dom": "15.11.0",
    "new-javascript": "^0.4.7",
    "playwright": "^1.48.2",
    "postcss-logical": "catalog:",
    "rimraf": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "v-lazy-show": "^0.2.4",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitepress": "1.5.0",
    "vitest": "catalog:",
    "vitest-browser-vue": "^0.0.1",
    "vue-tsc": "catalog:"
  },
  "resolutions": {
    "vite": "catalog:",
    "@vueuse/core": "^11.1",
    "postcss": "^8.4.30",
    "typescript": "catalog:",
    "vue": "catalog:",
    "@floating-ui/utils": "catalog:",
    "@floating-ui/dom": "catalog:"
  }
}
