{
  "references": [
    {
      "path": "./tsconfig.docs.vue.json",
    },
    {
      "path": "./tsconfig.docs.react.json",
    },
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    // disable strict for doc code cases
    "strict": false,
    "paths": {
      "data": ["./src/utils/data.ts"],
    }
  },
  "exclude": [
    "src/docs/.vitepress",
  ]
}