{
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [
      "@lun/components/dist/elements-types-vue.d.ts",
      "vite/client",
      "./packages/components/src/types/vue-type-fix.d.ts"
    ],
    "paths": {
      "data": ["./src/utils/data.ts"]
    }
  },
  "include": ["src/docs/**/*.vue.tsx", "src/components/*.vue", "src/docs/**/*.vue", "src/utils/*.ts", "src/docs/**/*.ts"]
}
